{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PAS Reconciliation",
  "version": "0.1.3",
  "identifier": "ca.doctorsofbc.pasrecon",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix ../frontend",
    "beforeBuildCommand": "npm run build --prefix ../frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PAS Reconciliation",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://github.com https://api.github.com https://*.githubusercontent.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/cortexuvula/pas-recon/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBQjBBNkY2OTZGRTIyNjIKUldSaUl2Nlc5cWF3cWl5U0RNZUowTVpXSDdJS0JsVEhoZXpvUngvUGtOVFBtNUwxTnk5QzYxeUUK"
    }
  }
}
